{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Audio Transcribe",
  "version": "0.1.0",
  "identifier": "audio.transcribe",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../frontend"
  },
  "app": {
    "windows": [
      { "title": "Audio Transcribe", "width": 1200, "height": 800 }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [],
    "externalBin": ["../dist/AudioTranscribe/AudioTranscribe.exe"]
  },
  "plugins": {
    "shell": {
      "scope": [
        { "name": "AudioTranscribe" }
      ]
    }
  }
}

